
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小動物們</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	 <style> .myresponsive {
	      width:100%;
	      /* max-width:100%; */
	  }
        .a{ width: 600px;height: 300px}
	</style>
</head>

<body>
<div class="container">
    <div class="row">
	  <h1>流浪貓狗</h1>
	</div>
    <nav class="navbar navbar-default">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#mynav">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	  </div>

	  <!-- 選單 -->
	  <div id="mynav" class="navbar-collapse collapse">
		<ul class="navbar-nav nav">
		  <li><a href="1.html">Home</a></li>
		  <li><a href="dog and cat.html">Dog and Cat</a></li>
		  <li><a href="adopt.html">Adopt</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="address.html">address</a></li>
		</ul>
	  </div>
	</nav>
	
<!-- 相片輪播元件 -->
<div id="photoCarousel" class="carousel slide vertical" data-ride="carousel" data-interval="500">
  <!-- Indicators 瀏覽控制 
  <ol class="carousel-indicators" style="margin-top:50px">
    <li data-target="#photoCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#photoCarousel" data-slide-to="1"></li>
    <li data-target="#photoCarousel" data-slide-to="2"></li>
  </ol>
  --> 
  <!-- 建立相片清單 -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="a" src="1.jpg">
    </div>
    <div class="item">
      <img class="a" src="2.jpg">
    </div>
    <div class="item">
      <img class="a" src="3.jpg">
    </div>
    <div class="item">
      <img class="a" src="4.jpg">
    </div>
  </div>
 
  <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#photoCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span></a>
  
</div>
<p>

<div class="container">
    <div class="row">
      <div class="col-xs-4">
        <img src="5.jpg" alt="Ducks"
             class="img-responsive img-circle" >
        <div class="caption">
          <h3>可愛貓貓</h3>
          <a href="#">想養</a>
          <a href="#">阿真香</a>
        </div>
      </div>
      <div class="col-xs-4">
        <img src="6.jpg" alt="Liberty"
             class="img-responsive img-rounded" >
        <div class="caption">
          <h3>狗狗</h3>
          <a href="#">看看牠</a>
          <a href="#">多哀怨</a>
        </div>
      </div>
      <div class="col-xs-4">
        <img src="7.jpg" alt="Sakura"
             class="img-responsive img-thumbnail" >
        <div class="caption">
          <h3>一起來愛護動物喔</h3>
          <a href="#">10月4日</a>
          <a href="#">世界動物日</a>
        </div>
      </div>
    </div>
</div>
<img src="media/wallpaper_pic1.jpg" class="center-block myresponsive" alt=""/>

    <!-- background - snow -->
    <script src="./js/particles.min.js"></script>
       <script>
            particlesJS.load('particles-js', './js/particlesjs-config (4).json', function() {
            
            });
        </script>

    <script>
        $(document).on("readystatechange", function(){
            if(document.readyState == "complete"){
                $("#loading").fadeOut(2000, function(){
                    $("#content").fadeIn(1000);
                    $("#footer").fadeIn(1000);

                    new WOW().init();
                });
            }
        })

    </script>>
</body>
</html>