
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小動物們</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	 <style> .myresponsive {
	      width:100%;
	      /* max-width:100%; */
	  }
        .a{ width: 600px;height: 300px}
	</style>
</head>

<body>
<div class="container">
    <div class="row">
	  <h1>流浪貓狗</h1>
	</div>
    <nav class="navbar navbar-default">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#mynav">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	  </div>

	  <!-- 選單 -->
	 <div id="mynav" class="navbar-collapse collapse">
		<ul class="navbar-nav nav">
		  <li><a href="1.html">Home</a></li>
		  <li><a href="dog and cat.html">Dog and Cat</a></li>
		  <li><a href="adopt.html">Adopt</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="address.html">address</a></li>
		</ul>
	  </div>
	</nav>
	
<!-- 相片輪播元件 -->
<div id="photoCarousel" class="carousel slide vertical" data-ride="carousel" data-interval="500">
  <!-- Indicators 瀏覽控制 
  <ol class="carousel-indicators" style="margin-top:50px">
    <li data-target="#photoCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#photoCarousel" data-slide-to="1"></li>
    <li data-target="#photoCarousel" data-slide-to="2"></li>
  </ol>
  --> 
  <!-- 建立相片清單 -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="a" src="1.jpg">
    </div>
    <div class="item">
      <img class="a" src="2.jpg">
    </div>
    <div class="item">
      <img class="a" src="3.jpg">
    </div>
    <div class="item">
      <img class="a" src="4.jpg">
    </div>
  </div>
 
  <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#photoCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span></a>
  
</div>
<p>
     <h1><mark>流浪貓狗自發性領養</mark></h1>
        <hr>
        <h2>啟發:</h2>
        <p><h3>在許多街道上都可以看到有流浪貓狗的存在，有一些善心人士可能會買些寵物罐頭給他們吃但是<br>久了之後人們忘記了餵食
           可小貓小狗卻對人產生了依賴，這無疑是對流浪貓狗的一種傷害。並且<br>在路上容易影響到交通，因此對於流浪貓狗的處理需
        要慎重<br>的動作，但是一直放任流浪貓狗移植在街上我於心不忍，所以想通過有心人士的自主領養來改善<br>這種情形，因此有了這個網站的誕生。
        </h3>
    <p>
</body>
</html>