
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小動物們</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	 <style> .myresponsive {
	      width:100%;
	      /* max-width:100%; */
	  }
        .a{ width: 600px;height: 300px}
	</style>
</head>

<body>
<div class="container">
    <div class="row">
	  <h1>流浪貓狗</h1>
	</div>
    <nav class="navbar navbar-default">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#mynav">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	  </div>

	  <!-- 選單 -->
	  <div id="mynav" class="navbar-collapse collapse">
		<ul class="navbar-nav nav">
		  <li><a href="1.html">Home</a></li>
		  <li><a href="dog and cat.html">Dog and Cat</a></li>
		  <li><a href="adopt.html">Adopt</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="address.html">address</a></li>
		</ul>
	  </div>
	</nav>
	
<!-- 相片輪播元件 -->
<div id="photoCarousel" class="carousel slide vertical" data-ride="carousel" data-interval="500">
  <!-- Indicators 瀏覽控制 
  <ol class="carousel-indicators" style="margin-top:50px">
    <li data-target="#photoCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#photoCarousel" data-slide-to="1"></li>
    <li data-target="#photoCarousel" data-slide-to="2"></li>
  </ol>
  --> 
  <!-- 建立相片清單 -->
  <div class="carousel-inner">
    <div class="item active">
      <img class="a" src="1.jpg">
    </div>
    <div class="item">
      <img class="a" src="2.jpg">
    </div>
    <div class="item">
      <img class="a" src="3.jpg">
    </div>
    <div class="item">
      <img class="a" src="4.jpg">
    </div>
  </div>
 
  <a class="left carousel-control" href="#photoCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span></a>
  <a class="right carousel-control" href="#photoCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span></a>
  
</div>
<p>
    <img src="9.jpg" class="center-block myresponsive" alt=""/>
    <div class="doc">  
        <div class="master">
       <div class="ctx">
                    <h3><a href="javascript:location.href='AnnounceMent.aspx?PageType=Adopt';"><span>我要認養</span></a></h3>
                </div>
                <hr class="hideItem">
                <div class="map">
                	<h2 class="hideItem">服務據點</h2>
                    <dl style="top:60px; left:820px;">
                    	<dt class="hideItem"><h3>新北市</h3></dt>
                        <dd>
                            <ul>
                                <li><span>新北市板橋區</span></li>
                                <li><span>新北市新店區</span></li>
                                <li><span>新北市中和區</span></li>
                                <li><span>新北市淡水區</span></li>
                                <li><span>新北市瑞芳區</span></li>
                                <li><span>新北市五股區</span></li>
                                <li><span>新北市八里區</span></li>
                                <li><span>新北市三芝區</span></li>
                            </ul>
                        </dd>
                    </dl>
                    
					<dl style="top:148px; left:203px;">
                    	<dt class="hideItem"><h3>台中市</h3></dt>
                        <dd>
                            <ul>
                                <li><span>台中市南屯區</span></li>
                                <li><span>台中市后里區（改建中）</span></li>
                            </ul>
                        </dd>
                    </dl>
                    
					<dl style="top:350px; left:165px;">
                    	<dt class="hideItem"><h3>台南市</h3></dt>
                        <dd>
                            <ul>
                                <li><span>台南市南區</span></li>
                                <li><span>台南市善化區</span></li>
                            </ul>
                        </dd>
                    </dl>
					<dl style="top:500px; left:170px;">
                    	<dt class="hideItem"><h3>高雄市</h3></dt>
                        <dd>
                            <ul>
                                <li><span>高雄市鼓山區</span></li>
                                <li><span>高雄市燕巢區</span></li>
                            </ul>
                    	</dd>
                    </dl>
                    
                </div>
        </div>
</body>
</html>