
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小動物們</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
	  .myresponsive {
	      width:100%;
	      /* max-width:100%; */
	  }
        .a{ width: 600px;height: 300px}
	</style>
</head>

<body>
<div class="container">
    <div class="row">
	  <h1>流浪貓狗</h1>
	</div>
    <nav class="navbar navbar-default">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#mynav">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	  </div>

	  <!-- 選單 -->
	  <div id="mynav" class="navbar-collapse collapse">
		<ul class="navbar-nav nav">
		  <li><a href="1.html">Home</a></li>
		  <li><a href="dog and cat.html">Dog and Cat</a></li>
		  <li><a href="adopt.html">Adopt</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="address.html">address</a></li>
		</ul>
	  </div>
	</nav>
	
<h3><strong><span style="color: #0000ff;">一、 申請領養狗狗基本條件</span></strong></h3>
<p><strong>1、有獨立經濟能力，年滿二十歲以上，男需役畢，若學生想領養，必須家裡支持。 </strong></p>
<p><strong>2、必須簽一式兩份領養切結書</strong></p>
<p><strong>3、必須同意犬貓成年後進行結紮手術</strong></p>
<p><strong>4、同意不定期追蹤</strong></p>
<p><strong>5、與家人同住的申請人，需得到家庭成員同意。</strong></p>
<p><strong>6、申請人需親自選定領養動物，不能他人代勞。</strong></p>
<p><strong>7、申請人必須按政府的規定進行晶片輸入。</strong></p>
<p><strong>8、需到合法獸醫處注射疫苗。</strong></p>
<h3><strong><span style="color: #0000ff;">二、 認養流浪狗的途徑 </span></strong></h3>
<p><strong>1、在收容所領養</strong></p>
<p>現在對流浪動物的保護有了更多人的關注，很多地方都有流浪狗救助站，很多是擁有愛心的志願者建立的，通過救助站的途徑領養，<br>過程需要申請、家訪、最後簽訂協定。收容所的寵物一般也比較讓人放心，因為它們一般都做好了檢查和防疫工作。</p>
<p><strong>2、在網路上領養</strong></p>
<p>網上領養是很普及的一個途徑，很多流浪寵物救助站也有網址，或者是很多寵物論壇也有專門的領養專版。</p>
<p><strong>3、收養路上狗狗</strong></p>
<p>在路上看到一隻流浪狗在垃圾堆裡翻找食物，髒兮兮的，有著一雙動人的大眼睛。令人忍不住同情牠，並將牠帶回家收養。</p>
<h3><strong><span style="color: #0000ff;">三、 收養狗狗後應注意事項</span></strong></h3>
<p><strong>1、基本防疫</strong></p>
<p>驅蟲：冬天三個月一次。夏天一個月一次；體內驅蟲：看情況而定。若小狗體內無蟲可半年或一個季度一次。若小狗體內有蟲要第一個月吃一次。<br>第二個月再吃一次鞏固。體外體內驅蟲時的劑量要按照小狗的體重定奪。</p>
<p>疫苗：在小狗身體完全正常時才可打：第一次打6聯；第二次打6聯。（在第一次打完的21天后）；第三次打6聯+狂犬疫苗。（在第二次打完的21天后）</p>
<p><strong>2、徹底洗澡</strong></p>
<p>帶回家之後首先來個徹底的洗澡。洗澡用寵物專用的沐浴露有殺菌除蟎作用。保持體外乾淨衛生，如果狗狗有感冒症狀先不要給洗澡，可以用濕巾擦拭；<br>如果家中有孩子儘量別讓孩子和狗狗接觸。</p>
<p><strong>3、食物控制</strong></p>
<p>對長期饑餓的流浪狗，帶回後應少食多餐，讓牠容易消化、營養均衡的狗糧，而不是不易消化的肉類，控制好餵食的間隔和數量。</p>
<p><strong>4、用心呵護</strong></p>
<p>要用心去呵護它，剛回家先不要用繩子栓，這樣狗狗會有恐懼感；注意狗狗神態變化；晚上可以給狗狗搭個溫暖的小窩，增加它的安全感。</p>
<p>延伸閱讀：<a href="https://petbird.tw/article3357.html">領養流浪狗：必要步驟及心理準備</a></p>
<p>延伸閱讀：<a href="https://petbird.tw/article4814.html">認養流浪狗的好處及注意</a></p>
    </body>
</html>