
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小動物們</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<style>
        .b {
        width: 100%;
        height:100%;
        }	
    </style>
<body>
<div class="container">
    <div class="row">
	  <h1>流浪貓狗</h1>
	</div>
    <nav class="navbar navbar-default">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" 
				data-toggle="collapse" data-target="#mynav">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	  </div>

	  <!-- 選單 -->
	  <div id="mynav" class="navbar-collapse collapse">
		<ul class="navbar-nav nav">
		  <li><a href="1.html">Home</a></li>
		  <li><a href="dog and cat.html">Dog and Cat</a></li>
		  <li><a href="adopt.html">Adopt</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="address.html">address</a></li>
		</ul>
	  </div>
	</nav>
<div class="card-deck">
            <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                <div class="card fadeInUp wow">
                    <div class="card-header bg-warning text-white text-center font-weight-bold"><h4>編號001</h4>
                    </div>
                        <img src="http://220.128.133.15/s1080104/04/img/pubby-dog1.jpg" style="width:100%" class="card-img-top" alt="">
                        <div class="card-body">
                            <ul >
                                <li> <h5 class="card-title font-weight-bold">品種: 混種狗</h5>
                                </li>
                                <p>
                                <li class="card-text font-weight-bold" style="font-size:18px;">類別:犬
                                </li>
                                </p>
                                <li class="card-text font-weight-bold" style="font-size:18px;">性別:母
                                </li>
                            </ul>
                        </div>
                </div>
            </div>

            
            <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                <div class="card fadeInUp wow">
                    <div class="card-header bg-warning text-white text-center font-weight-bold"><h4>編號002</h4>
                    </div>
                        <img src="http://220.128.133.15/s1080104/04/img/pubby-dog5.jpg" style="width:100%" class="card-img-top" alt="">
                        <div class="card-body">
                            <ul>
                                <li><h5 class="card-title font-weight-bold">品種: 雪納瑞</h5>
                                </li>
                                <p>
                                <li class="card-text font-weight-bold" style="font-size:18px;">類別:犬
                                </li>
                                </p>
                                <li class="card-text font-weight-bold" style="font-size:18px;">性別:公
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                <div class="card fadeInUp wow">
                    <div class="card-header bg-warning text-white text-center font-weight-bold"><h4>編號003</h4>
                    </div>
                        <img src="http://220.128.133.15/s1080104/04/img/pubby-dog3.jpg" style="width:100%" class="card-img-top" alt="">
                        <div class="card-body">
                            <ul>
                                <li><p class="">品種: 混種狗</p>
                                </li>
                                <p>
                                <li class="">類別:犬
                                </li>
                                </p>
                                <li class="">性別:公
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                <div class="card fadeInUp wow">
                    <div class="card-header bg-warning text-white text-center font-weight-bold"><h4>編號004</h4>
                    </div>
                        <img src="http://220.128.133.15/s1080104/04/img/pubby-cat4.jpg" style="width:100%" class="card-img-top"  alt="">
                        <div class="card-body">
                            <ul>
                                <li><h5 class="card-title font-weight-bold">品種: 混種貓</h5>
                                </li>
                                <p>
                                <li class="card-text font-weight-bold" style="font-size:18px;">類別:貓
                                </li>
                                </p>
                                <li class="card-text font-weight-bold" style="font-size:18px;">性別:母
                                </li>
                            </ul>      
                        </div>
                </div>
            </div>
        </div>
     <div class="card-deck">
                <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                    <div class="card fadeInUp wow">
                        <div class="card-header bg-danger text-white text-center font-weight-bold"><h4>編號005</h4>
                        </div>
                            <img src="http://220.128.133.15/s1080104/04/img/pubby-dog6.jpg" width:"125px"; height="125px" class="card-img-top" alt="">
                            <div class="card-body">
                                <ul>
                                    <li><h5 class="card-title font-weight-bold">品種: 法國鬥牛犬</h5>
                                    </li>
                                    <p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">類別:犬
                                    </li>
                                    </p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">性別:公
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                    <div class="card fadeInUp wow">
                        <div class="card-header bg-danger text-white text-center font-weight-bold"><h4>編號006</h4>
                        </div>
                            <img src="http://220.128.133.15/s1080104/04/img/puppy-dog7.jpg"  style="width:100%"class="card-img-top" alt="">
                            <div class="card-body">
                                <ul>
                                    <li><h5 class="card-title font-weight-bold">品種:混種狗</h5>
                                    </li>
                                    <p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">類別:犬
                                    </li>
                                    </p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">性別:母
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                    <div class="card fadeInUp wow">
                        <div class="card-header bg-danger text-white text-center font-weight-bold"><h4>編號007</h4>
                        </div>
                            <img src="http://220.128.133.15/s1080104/04/img/pubby-dog8.jpg" style="width:100%" class="card-img-top" alt="">
                            <div class="card-body">
                                <ul>
                                    <li><h5 class="card-title font-weight-bold">品種: 混種狗</h5>
                                    </li>
                                    <p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">類別:犬
                                    </li>
                                    </p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">性別:母
                                    </li>
                                </ul>
                        </div>
                    </div>
         </div>
         <div class="col-12 col-md-6 col-lg-3 my-3  border-warning">
                    <div class="card fadeInUp wow">
                        <div class="card-header bg-danger text-white text-center font-weight-bold"><h4>編號008</h4>
                        </div>
                            <img src="http://220.128.133.15/s1080104/04/img/pubby-cat12.jpg" style="width:100%" class="card-img-top" alt="">
                            <div class="card-body">
                                <ul>
                                    <li><h5 class="card-title font-weight-bold">品種: 混種貓</h5>
                                    </li>
                                    <p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">類別:貓
                                    </li>
                                    </p>
                                    <li class="card-text font-weight-bold" style="font-size:18px;">性別:公
                                    </li>
                                </ul>
                        </div>
                    </div>
         </div>
    </body>
</html>